# cafm-backend

./: .dockerignore.simple  .env.example  .gitignore  AUTHENTICATION_TEST_RESULTS.md  BACKEND_CODE_STANDARDS.md  CAFM_Backend_Complete_API_Collection.json  CAFM_Backend_Working_Examples.md  CAFM_Complete_API_Collection.postman_collection.json  CAFM_Simple_Test_Collection.postman_collection.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CRITICAL_TABLES_MIGRATION_SUMMARY.md  Dockerfile  Dockerfile.java21  Dockerfile.simple  FILE_UPLOAD_TEST_RESULTS.md  IMPLEMENTATION_PLAN.md  LICENSE  MIGRATION_TODO_LIST.md  MISSING_COMPONENTS_ROADMAP.md  MULTI_TENANT_SECURITY_REPORT.md  PERFORMANCE.md  PERFORMANCE_ANALYSIS_REPORT.md  QUICK_START_COMMANDS.md  README.md  SECURITY.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIXES_IMPLEMENTATION.md  SUPABASE_TO_SPRINGBOOT_MIGRATION_PLAN.md  admin_local_login.json  cafm-backend-postman-collection-fixed.json  cafm_backend_collection_v2.json  docker-compose.monitoring.yml  docker-compose.override.yml.example  docker-compose.yml  fresh_login.json  fresh_token.json  jwt_response.json  login_result.json  (+8 more)
.github/: dependency-check-suppressions.xml  gitleaks.toml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-simple.yml  ci.yml  dependency-update.yml  deploy.yml  security-scan.yml
docs/: DATABASE_COMPLETE_DIAGRAMS.md  DATABASE_SCHEMA_DOCUMENTATION.md  DATABASE_VISUAL_DIAGRAM.md  DEPLOYMENT_CHECKLIST.md  PRODUCTION_MONITORING_GUIDE.md
helm/cafm-backend/: Chart.yaml  values-dev.yaml  values-production.yaml  values-staging.yaml  values.yaml
helm/cafm-backend/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  external-secret.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  pdb.yaml  pvc.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
init-scripts/: 01-init.sql
k8s/: cafm-local-deployment.yaml  cafm-simple-deployment.yaml  cafm-with-existing-db.yaml  kind-cluster.yaml
monitoring.disabled.backup/health/: DatabaseHealthIndicator.java  MinioHealthIndicator.java  RedisHealthIndicator.java
monitoring/alertmanager/: alertmanager.yml
monitoring/alerts/: cafm-alerts.yml
monitoring/blackbox/: blackbox.yml
monitoring/dashboards/: cafm-backend-dashboard.json  dashboard-config.yml
monitoring/grafana/: grafana.ini
monitoring/grafana/datasources/: datasources.yml
monitoring/loki/: loki.yml
monitoring/postgres-exporter/: queries.yaml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail.yml
performance-tests/: cafm-load-test.jmx
postman/: CAFM-Backend-API-Extended.postman_collection.json  CAFM-Backend-API.postman_collection.json  CAFM-Development.postman_environment.json  CAFM-Production.postman_environment.json  CAFM-Staging.postman_environment.json  README.md
refactoring-backup/disabled-files/: MetricsConfig.java.disabled  MobileSupervisorController.java.disabled  Phase2TestController.java.disabled  ReportService.java.disabled  TestEmailController.java.disabled  UserService.java.disabled  V130__Add_Location_Fields.sql.disabled  V131__Add_FCM_Token_Fields.sql.disabled  V132__Create_Work_Order_Tasks_Table.sql.disabled  V133__Create_Work_Order_Attachments_Table.sql.disabled  V134__Create_Work_Order_Materials_Table.sql.disabled  V15__Update_Views_For_Multi_Tenancy.sql.disabled  V16__Create_Or_Update_Maintenance_Counts_Table.sql.disabled  V18__Create_School_Achievements_Table.sql.disabled  V19__Create_Notification_Queue_Table.sql.disabled  V201__Fix_Multi_Tenant_Constraints.sql.disabled  WorkOrderResponse.java.disabled  WorkOrderService.java.disabled
scripts/: docker-setup.sh  fix-network.sh
src/main/java/com/cafm/cafmbackend/dto/: README.md
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V100__Fix_Admin_Password.sql  V101__Debug_Admin_Password.sql  V102__Fix_Admin_User_Type.sql  V103__Generate_New_Hash.sql  V104__Add_Super_Admin_Role.sql  V105__Fix_Company_Status_Enum_Values.sql  V106__Fix_User_Status_Enum_Simple.sql  V107__Fix_All_Enum_Types_Comprehensive.sql  V108__Email_Verification_System.sql  V109__Password_Reset_Tokens.sql  V10__Add_Technician_Specialization.sql  V110__Add_Audit_Columns_To_Tokens.sql  V111__Performance_Indexes.sql  V112__Security_Tables.sql  V113__add_user_security_fields.sql  V114__fix_users_history_table.sql  V115__Create_Core_Missing_Enums_And_WorkOrders.sql  V116__Create_Asset_Management_Tables.sql  V117__Create_WorkOrder_Supporting_Tables.sql  V118__Create_Inventory_Management_Tables.sql  V119__Create_Notifications_And_User_Management_Tables.sql  V11__Create_Supervisor_Technician_Table.sql  V120__Final_Performance_Optimization_And_Validation.sql  V121__Add_last_login_ip_column.sql  V122__Add_test_assets_inventory.sql  V123__Add_soft_delete_columns.sql  V124__Fix_asset_categories_columns.sql  V125__Fix_inventory_categories_columns.sql  V126__add_performance_indexes.sql  V129__Create_mobile_sync_tables.sql  V12__Create_Admin_Supervisor_Table.sql  V134__Add_Missing_User_Fields.sql  V13__Add_Multi_Tenant_Foundation.sql  V14__Database_Optimization_Phase1.sql  V17__Create_Damage_Counts_Table.sql  V1__Initial_Schema.sql  V200__Add_CompanyId_To_All_Tables.sql.disabled  V20__Update_Reports_Table_Completion_Workflow.sql  V21__Add_Missing_Audit_Columns.sql  V22__Add_Audit_Columns_To_Roles_Table.sql  (+9 more)
src/main/resources/messages/: errors.properties  validation.properties  validation_ar.properties
src/test/resources/: application-test.yml  test-enum-init.sql
src/test_disabled/resources/: application-test.yml
terraform/: main.tf  outputs.tf  variables.tf
terraform/environments/: dev.tfvars  production.tfvars  staging.tfvars
test-files/documents/: large_document.txt  test_data.csv  test_data.json  test_document.txt
test-files/edge-cases/: arquivo_português.txt  file with spaces.txt  file-with-dashes.txt  file.with.dots.txt  file_with_underscores.txt  файл_кириллица.txt  ملف_عربي.txt
test-files/invalid-files/: virus_test_file.txt
(+537 files in other folders)
